# ci-example-android

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  debug.jks  default.properties  docker-run.sh  release.jks  settings.gradle
.circleci/: config.yml
.teamcity/: Project.kt  pom.xml  settings.kts
.teamcity/buildSteps/: AssembleBuildStep.kt  LintTestBuildStep.kt  UnitTestBuildStep.kt
.teamcity/buildTypes/: MergeBuildType.kt  ReleaseBuildType.kt  VerifyTestBuildType.kt
.teamcity/patches/buildTypes/: Build.kts
.teamcity/patches/projects/: _Self.kts
.teamcity/vcsRoots/: GitHubRoot.kt
app/: build.gradle
app/src/androidTest/java/com/example/app/ui/test/: CaclulatorUiTest.kt  CalculatorUiTest.kt  UiTestSteps.kt  Verifier.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/app/model/: Calculator.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/app/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
